<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rajeshaatrayan.booklisitngapp.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       android:inputType="text"
       android:textColor="#757575"
       android:id="@+id/search_book"
       android:hint="@string/enter_book"
       android:gravity="center"
       />
    <ImageView
        android:src="@drawable/search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"/>
    
</RelativeLayout>
    <Button
        android:background="@drawable/button_style"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_button"
        android:onClick="searchForBook"
        android:text="@string/search"/>

    <TextView
        android:background="#fafafa"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
       android:layout_gravity="center_horizontal"
        android:text="@string/signature" />

</LinearLayout>
