<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bookpic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/bookpic"
            android:textSize="20dp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/bookpic"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textColor="#607D8B"
            tools:text="Android" />


    </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="authors"
            android:textColor="#757575"
            android:textAppearance="?android:textAppearanceMedium"
           android:layout_marginLeft="40dp"
            android:textSize="15sp"
            android:id="@+id/list_subtitle"/>




    </LinearLayout>

</LinearLayout>